<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch_the_Kenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-o3-wln">
                                <rect key="frame" x="185" y="85" width="29" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="w37-6t-Za0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tap-UI-3yg">
                                <rect key="frame" x="149" y="774" width="122" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="x1f-qg-ZgD">
                                <rect key="frame" x="20" y="238" width="110" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="fBb-3I-xl8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="47G-pd-Mta">
                                <rect key="frame" x="153" y="238" width="108" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="j5U-9M-AVX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="S8z-bd-nII">
                                <rect key="frame" x="282" y="238" width="112" height="131"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="2ox-DE-gnx">
                                <rect key="frame" x="12" y="416" width="110" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="sAj-hG-fob"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="6YR-t1-fJg">
                                <rect key="frame" x="145" y="416" width="109" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="twY-Ub-gwZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="u2x-8r-GDG">
                                <rect key="frame" x="275" y="416" width="111" height="131"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-px-d8w">
                                <rect key="frame" x="24" y="596" width="110" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="aRG-oY-HJw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="1AL-S2-gYx">
                                <rect key="frame" x="157" y="596" width="110" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="swo-J7-3FY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="tGi-qJ-l4F">
                                <rect key="frame" x="288" y="596" width="110" height="131"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFi-rF-hna">
                                <rect key="frame" x="161" y="157" width="110" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="47G-pd-Mta" firstAttribute="bottom" secondItem="S8z-bd-nII" secondAttribute="bottom" id="3jv-Od-ROE"/>
                            <constraint firstItem="tap-UI-3yg" firstAttribute="top" secondItem="1AL-S2-gYx" secondAttribute="bottom" constant="47" id="5RC-gi-bkW"/>
                            <constraint firstItem="PFi-rF-hna" firstAttribute="centerX" secondItem="47G-pd-Mta" secondAttribute="centerX" constant="9" id="8mf-Y2-iDg"/>
                            <constraint firstItem="6YR-t1-fJg" firstAttribute="bottom" secondItem="u2x-8r-GDG" secondAttribute="bottom" id="BKk-tI-LwP"/>
                            <constraint firstItem="PFi-rF-hna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="C90-Ci-vzn"/>
                            <constraint firstItem="6YR-t1-fJg" firstAttribute="leading" secondItem="2ox-DE-gnx" secondAttribute="trailing" constant="23" id="CHR-M7-52T"/>
                            <constraint firstItem="a9h-o3-wln" firstAttribute="centerX" secondItem="6YR-t1-fJg" secondAttribute="centerX" id="E3Q-Uk-eti"/>
                            <constraint firstItem="1AL-S2-gYx" firstAttribute="leading" secondItem="6dc-px-d8w" secondAttribute="trailing" constant="23" id="FC2-UU-yhZ"/>
                            <constraint firstItem="a9h-o3-wln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="185" id="Fld-fj-wNu"/>
                            <constraint firstItem="2ox-DE-gnx" firstAttribute="top" secondItem="6YR-t1-fJg" secondAttribute="top" id="GZF-gc-fJ5"/>
                            <constraint firstItem="PFi-rF-hna" firstAttribute="top" secondItem="a9h-o3-wln" secondAttribute="bottom" constant="25" id="HrV-uA-X5r"/>
                            <constraint firstItem="x1f-qg-ZgD" firstAttribute="bottom" secondItem="47G-pd-Mta" secondAttribute="bottom" id="NiB-6q-nKY"/>
                            <constraint firstItem="PFi-rF-hna" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="9" id="Nop-Rd-V4R"/>
                            <constraint firstItem="S8z-bd-nII" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="POC-to-M8H"/>
                            <constraint firstItem="6dc-px-d8w" firstAttribute="top" secondItem="2ox-DE-gnx" secondAttribute="bottom" constant="49" id="SuN-vX-Nva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tGi-qJ-l4F" secondAttribute="trailing" constant="16" id="T56-wZ-Hj6"/>
                            <constraint firstItem="6dc-px-d8w" firstAttribute="top" secondItem="1AL-S2-gYx" secondAttribute="top" id="Ta2-rI-4zl"/>
                            <constraint firstItem="tGi-qJ-l4F" firstAttribute="leading" secondItem="1AL-S2-gYx" secondAttribute="trailing" constant="21" id="YkD-vI-sJM"/>
                            <constraint firstItem="47G-pd-Mta" firstAttribute="leading" secondItem="x1f-qg-ZgD" secondAttribute="trailing" constant="23" id="Yte-hs-sa3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u2x-8r-GDG" secondAttribute="trailing" constant="28" id="ak3-wj-bna"/>
                            <constraint firstItem="6dc-px-d8w" firstAttribute="bottom" secondItem="1AL-S2-gYx" secondAttribute="bottom" id="b2x-78-IPT"/>
                            <constraint firstItem="1AL-S2-gYx" firstAttribute="bottom" secondItem="tGi-qJ-l4F" secondAttribute="bottom" id="c7q-Tr-AzH"/>
                            <constraint firstItem="tap-UI-3yg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="cdm-fe-uE8"/>
                            <constraint firstItem="47G-pd-Mta" firstAttribute="top" secondItem="S8z-bd-nII" secondAttribute="top" id="dV0-fJ-wFT"/>
                            <constraint firstItem="x1f-qg-ZgD" firstAttribute="top" secondItem="47G-pd-Mta" secondAttribute="top" id="fsP-Gb-XhZ"/>
                            <constraint firstItem="2ox-DE-gnx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="gdV-Wq-Df9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6dc-px-d8w" secondAttribute="bottom" constant="135" id="kZV-B3-dNq"/>
                            <constraint firstItem="2ox-DE-gnx" firstAttribute="bottom" secondItem="6YR-t1-fJg" secondAttribute="bottom" id="lVG-j4-uhN"/>
                            <constraint firstItem="a9h-o3-wln" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="maX-qt-sQC"/>
                            <constraint firstItem="1AL-S2-gYx" firstAttribute="top" secondItem="tGi-qJ-l4F" secondAttribute="top" id="okd-MN-v10"/>
                            <constraint firstItem="47G-pd-Mta" firstAttribute="top" secondItem="PFi-rF-hna" secondAttribute="bottom" constant="31" id="ozg-L5-PLh"/>
                            <constraint firstItem="S8z-bd-nII" firstAttribute="leading" secondItem="47G-pd-Mta" secondAttribute="trailing" constant="21" id="rD3-QZ-twA"/>
                            <constraint firstItem="6YR-t1-fJg" firstAttribute="top" secondItem="u2x-8r-GDG" secondAttribute="top" id="rF1-ZQ-vXD"/>
                            <constraint firstItem="6dc-px-d8w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="vFP-xf-ukV"/>
                            <constraint firstItem="x1f-qg-ZgD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vij-1S-OW7"/>
                            <constraint firstItem="x1f-qg-ZgD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="194" id="wQH-MJ-m5N"/>
                            <constraint firstItem="u2x-8r-GDG" firstAttribute="leading" secondItem="6YR-t1-fJg" secondAttribute="trailing" constant="21" id="x80-oX-Gig"/>
                            <constraint firstItem="2ox-DE-gnx" firstAttribute="top" secondItem="x1f-qg-ZgD" secondAttribute="bottom" constant="47" id="y3e-vb-ae6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="tap-UI-3yg" id="f54-my-ATN"/>
                        <outlet property="kenny1" destination="x1f-qg-ZgD" id="9Bd-OY-F48"/>
                        <outlet property="kenny2" destination="47G-pd-Mta" id="aiE-Bz-UY5"/>
                        <outlet property="kenny3" destination="S8z-bd-nII" id="Ooh-yw-Iyy"/>
                        <outlet property="kenny4" destination="2ox-DE-gnx" id="oIU-8n-8D6"/>
                        <outlet property="kenny5" destination="6YR-t1-fJg" id="eaI-IZ-qrU"/>
                        <outlet property="kenny6" destination="u2x-8r-GDG" id="tAa-hc-gMZ"/>
                        <outlet property="kenny7" destination="6dc-px-d8w" id="qWx-hD-6PU"/>
                        <outlet property="kenny8" destination="1AL-S2-gYx" id="RbU-dQ-gNe"/>
                        <outlet property="kenny9" destination="tGi-qJ-l4F" id="yOL-YE-xnz"/>
                        <outlet property="scoreLabel" destination="PFi-rF-hna" id="3Eg-6j-bS0"/>
                        <outlet property="timeLabel" destination="a9h-o3-wln" id="xDP-p7-UPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="-37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="425" height="498"/>
    </resources>
</document>
